# Server Configuration
PORT=4000
NODE_ENV=development

# Database Connection
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bayat

# Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=debug

# Cors
CORS_ORIGIN=http://localhost:3000 